<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      background-color: rgb(217, 200, 232);
    }

    canvas {
      position: absolute;
    }

    .sentence {
      font-size: 24px; 
      color: rgb(5, 5, 5);
      margin-bottom: 10px;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: rgb(246, 242, 242);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="sentence">Emotion detector inspired by Sheldon hehehe (Bazinga)</div> 
  <div class="line"></div>  
  <video id="video" width="720" height="560" autoplay muted></video>
</body>
</html>
